<!DOCTYPE html>
<html>
<head>
<title>Гид по Италии^-^</title>
<style>section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("img/italia.jpg");
background-attachment: fixed;
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
text-align: center;
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
h1 {
text-indent: 0px;
width: 940px;
height: 10px;
margin: 20px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #1E90FF;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
figure {
display: block;
width: 250px;
height: 200px;
background-color: #e7e3d8;
padding: 20px;
margin:0px;
text-align: left;}
figure img {
width: 250px;
height: 180px;
border: 1px solid #d6d6d6;}
figcaption {
padding-left: 50px;
background-repeat: no-repeat;}
/*Кнопка войти*/
 a.input {
	color: #fff;
	text-align: right;
	background-color: #679ED2; /* Цвет фона */
	}
a.input:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
a.input:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	} 
	.topNubex {
	background-color: green;
	position: fixed;
	right: 45px;
	bottom: 45px;
	color:white;
	font-size: 20;
   }
</style>
</head>
<body>
<div class="wrapper">
<header>
<nav>
<ul>
<li><a href="glavnaya.html" >Главная</a></li>
<li><a href="about_us.html">О проекте</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
</nav>
</header>
<center>
<h1>ФЛОРЕНЦИЯ</h1>
<p style="font-size: 20px"><u></u>Собор Санта Мария дель Фьоре (La Cattedrale di Santa Maria del Fiore)</u>. Символ и украшение Флоренции. В преводе с итальянского 
его название означает «Цветок Святой Марии». Начиная его строительство в XIII веке, флорентинцы хотели, чтобы собор затмил красотой и 
богатством все постройки Соперников — Пизы и Сиены.</p>
<img src="img/Duomo-Santa-Maria.jpg" align="center" height="30%" width="50%">
<p style="font-size: 20px"><u>Галерея Уффици (Galleria degli Uffizi)</u> — это 8 веков европейской культуры в произведениях 
изобразительного искусства 13-20 вв. Начальный замысел строительства галереи был далек от искусства. В XVIв. Правителям Флоренции Медичи 
понадобился офис (Uffizi) для разросшейся государственной канцелярии. Проект здания Uffizi Медичи поручили известному архитектору Вазари, 
но талантливый зодчий… провалил его. Вместо строгих и унылых канцелярских коридоров он возвел залитые светом галереи, которые как нельзя 
лучше подходили для экспонатов богатейшей художественной коллекции семьи Медичи.</p>
<img src="img/uffizi_gallery.jpg" align="center" height="30%" width="50%">
<p style="font-size: 20px"><u>Галерея Академии изящных искусств во Флоренции- Давид Микеланджело</u> — воплощение красоты, застывшей на 
века. На примере работ флорентийских мастеров здесь оттачивали мастерство ученики из многих стран Европы. В XVIII в. знаменитые 
скульптуры, столетиями украшавшие улицы Флоренции, были собраны в Галерею.</p>
<img src="img/florence-accademia.jpg" align="center" height="30%" width="50%">
<p style="font-size: 20px"><u>Пизанская башня </u>– знаменитая падающая колокольня. Oдна из удивительных культурных 
достопримечательностей Европы. Время её создания — конец XII в. относится к периоду соперничества с Флоренцией за звание самой 
могущественной республики.</p>
<img src="img/pizanskaya_bashnya.jpg" align="center" height="30%" width="50%">
</center>
<br/>
<footer>
&copy; 2021 Огородникова Елена"
</footer>
<div style="height:1100px, text-decoration: none"></div>
   <a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
</div>
</body>
</html>