<!DOCTYPE html>
<html>
<head>
<title>Гид по Италии^-^</title>
<style type="text/css">section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("img/italia.jpg");
background-attachment: fixed;
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
text-align: center;
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
h1 {
text-indent: 0px;
width: 940px;
height: 10px;
margin: 20px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #1E90FF;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
figure {
display: block;
width: 250px;
height: 200px;
background-color: #e7e3d8;
padding: 20px;
margin:0px;
text-align: left;}
figure img {
width: 250px;
height: 180px;
border: 1px solid #d6d6d6;}
figcaption {
padding-left: 50px;
background-repeat: no-repeat;}
/*Кнопка войти*/
 a.input {
	color: #fff;
	text-align: right;
	background-color: #679ED2; /* Цвет фона */
	}
a.input:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
a.input:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	} 
	.topNubex {
	background-color: green;
	position: fixed;
	right: 45px;
	bottom: 45px;
	color:white;
	font-size: 20;
.styled{
    list-style-type: none;
    padding: 20px;
}
.styled li::before{
    content: '- ';
    font-size: 20px;
    font-weight: bold;
    color: #f00;
}
</style>
</head>
<body>
<div class="wrapper">
<header>
<nav>
<ul>
<li><a href="glavnaya.html" >Главная</a></li>
<li><a href="about_us.html">О проекте</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
</nav>
</header>
<p>
<br/>
<center>
<table>
<tr>
<td><figure><a href="rim.html"><img src="img/rim.jpg" /></a>
<figcaption>Рим</figcaption>
</figure></td>
<td><figure><a href="florencia.html"><img src="img/florencia.jpg" /></a>
<figcaption>Флоренция</figcaption>
</figure></td>
<td><figure><a href="milan.html"><img src="img/milan.jpg" /></a>
<figcaption>Милан</figcaption>
</figure></td> </tr>
</table>
</center>
<br/>
<p>Италия – одно из самых загадочных и красивых мест мира, которое можно бесконечно открывать для себя. 
Уникальны ее традиции, ценности, темперамент. Итальянцы являются истинными патриотами своей страны. 
Множество любопытных фактов дадут представление об этом уголке планеты.</p><br/>
<h1>Интересные факты про Италию</h1><br/>
<h4 align="left">  Италию характеризуют следующие интересные подробности:</h4>
<ul align="left">
<li>Это самая вулканическая страна в Европе.</li>
<li>Здесь регистрируются самые прочные браки. Одна из причин – длительный бракоразводный процесс (более 3-х лет).</li>
<li>Средняя продолжительность жизни итальянцев равна 80 годам.</li>
<li>Законы по защите прав животных предусматривают штрафы за неполноценный уход и тюремное заключение за жестокое обращение.</li>
<li>Местные жители очень эмоциональны. При разговоре они используют до 250 жестов руками.</li>
<li>Приглашение на свадебное торжество принято отдавать в 2-х экземплярах – в церковь и на само празднование.</li>
<li>Самые престижные рестораны не украшены вывесками. Узнать о них можно из рекомендаций знакомых и друзей.</li>
<li>Итальянцы – одна из самых религиозных наций. Раз в год они платят обязательный налог церкви.</li>
<li>В ночное время строго запрещается посещение пляжа. Штраф взимается в размере 150 евро.</li>
<li>Самый жаркий месяц года – август – практически для всех итальянцев является периодом отпусков.</li>
<li>Для молодого мужчины считается нормой жить с родителями до 35-40 лет. Редко кто обзаводится собственной семьей ранее.</li>
<li>Италия – лидер по экспорту вина. Здесь производится более 3,5 тыс. наименований вина и 400 видов сыра.</li>
<li>Детские дома на территории страны отсутствуют. Имеется очередь из желающих усыновить ребенка.</li>
<li>Если пасту приправить кетчупом, это станет оскорблением для итальянцев. К этому национальному блюду у них особенное отношение.</li>
<li>Здесь изготавливают более 2000 разновидностей пиццы.</li>
<li>Для каждого региона страны существуют свои характерные имена. По имени часто можно понять, из какого города человек родом.</li>
<li>Итальянцы плохо переносят холода и впадают в уныние при дождливой и хмурой погоде.</li></ul>
<h1>Видео об интересных фактах об Итальянцах</h1>
<br/>
<h4>Италия. Интересные факты об Италии:</h4>
<p><video src="video/InterestingfacrsofItalia.mp4" controls="controls" align="center" height="40%" width="60%"></video>
<source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></p>
<footer>
&copy; 2021 Огородникова Елена"
</footer>
<div style="height:1100px, text-decoration: none"></div>
   <a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
</div>
</body>
</html>