<!DOCTYPE html>
<html>
<head>
<title>Гид по Италии^-^</title>
<style>section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("img/italia.jpg");
background-attachment: fixed;
background-position: center;
font-family: Georgia, Times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
text-align: center;
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
h1 {
text-indent: -9999px;
width: 940px;
height: 1px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #1E90FF;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 659px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top: 40px;}
figcaption {
font-size: 90%;
text-align: left;}
a {
color: #666666;
text-decoration: none;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
figure {
display: block;
width: 250px;
height: 200px;
background-color: #e7e3d8;
padding: 20px;
margin:0px;
text-align: left;}
figure img {
width: 250px;
height: 180px;
border: 1px solid #d6d6d6;}
figcaption {
padding-left: 50px;
background-repeat: no-repeat;}
/*Кнопка войти*/
 a.input {
	color: #fff;
	text-align: right;
	background-color: #679ED2; /* Цвет фона */
	}
a.input:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
a.input:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	} 
	.topNubex {
	background-color: green;
	position: fixed;
	right: 45px;
	bottom: 45px;
	color:white;
	font-size: 20;
   }
</style>
</head>
<body>
<div class="wrapper">
<header>
<nav>
<ul>
<li><a href="glavnaya.html" >Главная</a></li>
<li><a href="about_us.html">О проекте</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
</nav>
</header>
<center>
<h1>Милан</h1>
<p>В разработке</p>
</center>
<br/>
<footer>
&copy; 2021 Огородникова Елена"
</footer>
<div style="height:1100px, text-decoration: none"></div>
   <a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
</div>
</body>
</html>